{
  "name": "svelte-routing",
  "version": "2.12.0",
  "description": "A declarative Svelte routing library with SSR support",
  "main": "src/index.js",
  "author": "Emil Tholin @EmilTholin",
  "license": "MIT",
  "repository": "EmilTholin/svelte-routing",
  "peerDependencies": {
    "svelte": "^4.2.10"
  },
  "exports": {
    ".": {
      "svelte": "./src/index.js"
    }
  }
}